{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.piotrrozanski.virtuallibrary"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "CloudConnector",
    "packageName": "pl.piotrrozanski.virtuallibrary",
    "packageFolder": "pl/piotrrozanski/virtuallibrary",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d24c229966606057e17285c1837e999734bc8b8c",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}